accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.10.11
aiosignal==1.3.2
annotated-types==0.7.0
asgiref==3.8.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
backoff==2.2.1
blinker==1.9.0
catboost==1.2.7
certifi==2025.1.31
cffi==1.17.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
commonmark==0.9.1
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
daphne==4.0.0
dataclasses-json==0.6.7
defusedxml==0.7.1
Django==5.1.7
django-cors-headers==4.7.0
django-extensions==3.2.3
django-filter==25.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
docker==7.1.0
dotenv==0.9.9
drf-spectacular==0.27.0
einops==0.8.1
eralchemy==1.5.0
filelock==3.18.0
Flask==3.1.0
fonttools==4.56.0
frozenlist==1.6.0
fsspec==2025.3.2
graphviz==0.20.1
greenlet==3.1.1
h11==0.16.0
huggingface-hub==0.30.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inference-cli==0.48.0
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
lightgbm==4.5.0
llvmlite==0.44.0
MarkupSafe==3.0.2
marshmallow==3.26.1
matplotlib==3.10.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
mypy_extensions==1.1.0
narwhals==1.33.0
networkx==3.4.2
numba==0.61.2
numpy==2.2.5
nvidia-ml-py==12.570.86
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
plotly==6.0.1
propcache==0.3.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybase64==1.0.2
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.9.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
PyWavelets==1.8.0
pywin32==310
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==13.0.1
rpds-py==0.24.0
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
service-identity==24.2.0
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.40
sqlparse==0.5.3
statsmodels==0.14.4
stumpy==1.13.0
supervision==0.25.1
sympy==1.13.3
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.2.0
tqdm==4.67.1
transformers==4.38.2
tsfresh==0.21.0
Twisted==24.11.0
txaio==23.1.1
typer==0.12.5
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.1
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
uvicorn==0.34.2
Werkzeug==3.1.3
xgboost==2.1.4
yarl==1.20.0
zope.interface==7.2
